accounts.msg=Welcome to the Decibal Tech Accounts Applicatiom
accounts.build-version=3

accounts.mailDetails.hostName=default-account@decibal.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-account@decibal.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Delhi
accounts.activeBranches[1]=Newyork
accounts.activeBranches[2]=London
