accounts.msg=Welcome to the Decibal Tech Accounts Dev Applicatiom
accounts.build-version=5

accounts.mailDetails.hostName=dev-account@decibal.com
accounts.mailDetails.port=9021
accounts.mailDetails.from=default-account@decibal.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Purnea
accounts.activeBranches[1]=Gaya
accounts.activeBranches[2]=Patna