accounts.msg=Welcome to the Decibal Tech Account Prod Applicatiom
accounts.build-version=150

accounts.mailDetails.hostName=prod-account@decibal.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-account@decibal.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Kolkata
accounts.activeBranches[1]=Punjab
accounts.activeBranches[2]=Shimla
