spring.application.name=accounts

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/24-microservices-dev
spring.datasource.username=root
spring.datasource.password=India@123
spring.h2.console..enabled=true

#In latest version we need to enable to pick data.sql file from resource folder.
spring.jpa.hibernate.ddl-auto=none 

spring.jpa.hibernate.show-sql=true

#In older version by default "spring.jpa.hibernate.ddl-auto" is enabled but In new version we have to enable.


