cards.msg=Welcome to the Decibal Tech Cards Prod Applicatiom
cards.build-version=8

cards.mailDetails.hostName=prod-cards@decibal.com
cards.mailDetails.port=9032
cards.mailDetails.from=prod-cards@decibal.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Davangere
cards.activeBranches[2]=Hubli