cards.msg=Welcome to the Decibal Tech Cards Dev Applicatiom
cards.build-version=2

cards.mailDetails.hostName=dev-cards@decibal.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@decibal.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank Default Environment

cards.activeBranches[0]=Bangelore
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Dubai