cards.msg=Welcome to the Decibal Tech Cards Applicatiom
cards.build-version=6

cards.mailDetails.hostName=default-cards@decibal.com
cards.mailDetails.port=9028
cards.mailDetails.from=default-cards@decibal.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank Default Environment

cards.activeBranches[0]=Manali
cards.activeBranches[1]=Dehradun
cards.activeBranches[2]=Utrakhand