loans.msg=Welcome to the Decibal Tech Loans Prod Applicatiom
loans.build-version=1

loans.mailDetails.hostName=prod-loans@decibal.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@decibal.com
loans.mailDetails.subject=Your Loans Details from Eazy Bank Default Environment

loans.activeBranches[0]=Mangalore
loans.activeBranches[1]=Mysore
loans.activeBranches[2]=Belgium