loans.msg=Welcome to the Decibal Tech Loans Dev Applicatiom
loans.build-version=18

loans.mailDetails.hostName=dev-loans@decibal.com
loans.mailDetails.port=9011
loans.mailDetails.from=dev-loans@decibal.com
loans.mailDetails.subject=Your Loans Details from Eazy Bank Default Environment

loans.activeBranches[0]=Gurgaon
loans.activeBranches[1]=Noida
loans.activeBranches[2]=Faridabad