loans.msg=Welcome to the Decibal Tech Loans Applicatiom
loans.build-version=14

loans.mailDetails.hostName=default-loans@decibal.com
loans.mailDetails.port=9014
loans.mailDetails.from=default-loans@decibal.com
loans.mailDetails.subject=Your Loans Details from Eazy Bank Default Environment

loans.activeBranches[0]=UttarPradesh
loans.activeBranches[1]=Varanshi
loans.activeBranches[2]=Meruth